# SpringBoot-CourseProject-Itr

./: pom.xml
src/main/java/itransition/punko/CourseProject/: CourseProjectApplication.java
src/main/java/itransition/punko/CourseProject/config/: SecurityConfig.java
src/main/java/itransition/punko/CourseProject/controllers/: AdminController.java  AuthController.java  CollectionController.java  CommentController.java  HomeController.java  ItemController.java  LikeController.java  SearchController.java  UserControllerAdvice.java
src/main/java/itransition/punko/CourseProject/models/: Collection.java  Comment.java  Item.java  Tag.java  Topic.java  User.java  UserRole.java
src/main/java/itransition/punko/CourseProject/repositories/: CollectionsRepository.java  CommentsRepository.java  ItemsRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/itransition/punko/CourseProject/security/: UsersDetails.java
src/main/java/itransition/punko/CourseProject/services/: AdminService.java  CollectionsService.java  CommentsService.java  HomeService.java  ItemsService.java  RegistrationService.java  TagsService.java  UsersDetailsService.java  UsersService.java
src/main/java/itransition/punko/CourseProject/util/: SessionUtil.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/: SQL
src/main/resources/static/css/: style.css
src/main/resources/static/js/: new_edit_collection.js  new_edit_item.js
src/main/resources/templates/: admin.html  home.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/collections/: edit_collection.html  my_collections.html  new_collection.html  show_collection.html
src/main/resources/templates/comments/: result_fragment.html
src/main/resources/templates/header/: headerPage.html
src/main/resources/templates/items/: edit_item.html  items_by_tag.html  new_item.html  show_item.html
src/main/resources/templates/likes/: like_fragment.html
src/main/resources/templates/search/: search_fragment.html  search_page.html
src/test/java/itransition/punko/CourseProject/: CourseProjectApplicationTests.java
var/lucene/indexes/itransition.punko.CourseProject.models.Item/: segments_1
